1 
- Không tính hoán vị trùng nhau (123 = 132)
- Được phép dùng a[i] nhiều lần
for(int i = 1; i <= n; ++i){
        for(int j = 1; j <= s; ++j){
		    // writting code
	}
}
Example Coin 3
for(int i = 1; i <= n; ++i){
        for(int j = 0; j <= s; ++j){
            f[i][j] = {f[i][j - a[i]], f[i - 1][j]};
	}
}
or
for(int i = 1; i <= n; ++i){
        for(int j = 0; j <= s; ++j){
            f[j] = {f[j - a[i]], f[j]};
	}
}

2.
- Không tính hoán vị trùng nhau (123 = 132)
- Không được phép dùng a[i] nhiều lần
for(int i = 1; i <= n; ++i){
        for(int j = s; j >= 1; --j){
		    // writting code
	}
}
Example Dãy con có tổng bằng s
for(int i = 1; i <= n; ++i){
        for(int j = 0; j <= s; ++j){
            f[i][j] = {f[i - 1][j - a[i]], f[i - 1][j]};
	}
}

3.
- Có tính hoán vị trùng nhau
- Dùng a[i] nhiều lần
for(int i = 1; i <= s; ++i){
        for(int j = 1; j <= n; ++j){
            // writting code
	}
}